<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="superHeroJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-rU-uk0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="300" id="dNe-On-IRo" customClass="CellHeroTableViewCell" customModule="superHeroJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNe-On-IRo" id="vc1-AW-d9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-8B-ztU">
                                                    <rect key="frame" x="20" y="11" width="374" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="FQk-HP-VnQ"/>
                                                        <constraint firstAttribute="height" constant="194" id="JLC-In-rgr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-uU-Yat">
                                                    <rect key="frame" x="20" y="268" width="47" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="QxL-eF-CM1"/>
                                                        <constraint firstAttribute="height" constant="24" id="jyW-hT-8fm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byn-gp-5eH">
                                                    <rect key="frame" x="20" y="226" width="66.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66.5" id="0il-rn-xeb"/>
                                                        <constraint firstAttribute="height" constant="34" id="aQT-KB-Vwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-fD-29P">
                                                    <rect key="frame" x="95" y="227" width="300" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2ph-yS-zbd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-Cm-pnX">
                                                    <rect key="frame" x="102" y="267" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="25F-j8-WLU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EGU-fD-29P" secondAttribute="trailing" constant="19" id="2Yl-vV-QwP"/>
                                                <constraint firstItem="byn-gp-5eH" firstAttribute="leading" secondItem="vc1-AW-d9X" secondAttribute="leadingMargin" id="Kyf-Bh-NzU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVa-Cm-pnX" secondAttribute="trailing" constant="10" id="LJC-Mm-dYh"/>
                                                <constraint firstItem="EGU-fD-29P" firstAttribute="top" secondItem="wWh-8B-ztU" secondAttribute="bottom" constant="22" id="MEH-XI-q54"/>
                                                <constraint firstItem="wWh-8B-ztU" firstAttribute="leading" secondItem="vc1-AW-d9X" secondAttribute="leadingMargin" id="ZWg-jo-aGp"/>
                                                <constraint firstItem="nBp-uU-Yat" firstAttribute="top" secondItem="byn-gp-5eH" secondAttribute="bottom" constant="8" id="ZkD-1n-iQz"/>
                                                <constraint firstItem="cVa-Cm-pnX" firstAttribute="leading" secondItem="nBp-uU-Yat" secondAttribute="trailing" constant="35" id="f8A-JI-hNB"/>
                                                <constraint firstItem="nBp-uU-Yat" firstAttribute="leading" secondItem="vc1-AW-d9X" secondAttribute="leading" constant="20" id="hnk-2u-czX"/>
                                                <constraint firstItem="cVa-Cm-pnX" firstAttribute="top" secondItem="EGU-fD-29P" secondAttribute="bottom" constant="8" id="iL5-Q4-aRE"/>
                                                <constraint firstItem="EGU-fD-29P" firstAttribute="leading" secondItem="byn-gp-5eH" secondAttribute="trailing" constant="8.5" id="ilm-j9-SvM"/>
                                                <constraint firstItem="byn-gp-5eH" firstAttribute="top" secondItem="wWh-8B-ztU" secondAttribute="bottom" constant="21" id="lf3-z7-sEf"/>
                                                <constraint firstItem="wWh-8B-ztU" firstAttribute="top" secondItem="vc1-AW-d9X" secondAttribute="topMargin" id="nLm-7R-bV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUrl" destination="wWh-8B-ztU" id="GdQ-Rq-cUH"/>
                                            <outlet property="nameLabel" destination="EGU-fD-29P" id="QE1-IG-HF2"/>
                                            <outlet property="teamLabel" destination="cVa-Cm-pnX" id="v5Q-qg-0b8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MN8-3N-DYi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9i0-Lh-EpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRY-rU-uk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0E2-8y-Ukt"/>
                            <constraint firstItem="hRY-rU-uk0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ka-z0-hGH"/>
                            <constraint firstItem="hRY-rU-uk0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kyF-M7-FiG"/>
                            <constraint firstItem="hRY-rU-uk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sAf-pQ-SeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hRY-rU-uk0" id="2w6-LV-9hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
